/* .main-layout {
	display: grid;
	grid-template-columns: minmax(10px, 1fr) minmax(auto, var(--l)) minmax(10px, 1fr);
}

.main-layout > *:not(.full) {
	grid-column: 2;
}

.main-layout > *.full {
	grid-column: 1/-1;
} */


/* Editor layout */
 .editor-layout{
        display: block;
		text-align: center;
    }